spring.application.name=dnamutants
server.port:8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
 eureka.server.enableSelfPreservation=false


server.error.include-stacktrace=never

spring.datasource.url = jdbc:mysql://localhost:3306/dna
spring.datasource.username = root
spring.datasource.password = 12345


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update