spring.application.name=dnamutants
server.port:8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
 eureka.server.enableSelfPreservation=false


server.error.include-stacktrace=never

spring.datasource.url = jdbc:postgres://jltkqqvbhjmjcc:15b7caaad155b9d28e7192acda76ef9bccac35b8687b512dd98e9b275ecbc093@ec2-3-217-251-77.compute-1.amazonaws.com:5432/d1933uq4b1bb8
spring.datasource.username = jltkqqvbhjmjcc
spring.datasource.password = 15b7caaad155b9d28e7192acda76ef9bccac35b8687b512dd98e9b275ecbc093

#spring.datasource.url = jdbc:mysql://localhost:3306/dna
#spring.datasource.username = root
#spring.datasource.password = 12345


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update